systemProp.sonar.host.url=https://http://10.28.135.56:9000
#systemProp.sonar.organization=pipo411-github
#systemProp.sonar.login=ab6ded69d12060ea96cb940d4cdcfb8f4e9145ab
# Deployment
home=artifact
jar_path=build/libs
jar_name=spring-boot-web-support-1.0.0.RELEASE-capsule.jar
user_home=/home/go/llavedocker.pem
dev_server=10.28.135.36
user_server=ubuntu




