plugins {
    id 'io.qameta.allure' version '2.5'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.14"

}


apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:3.0.2'
    testCompile 'io.cucumber:cucumber-junit:3.0.2'
    testCompile 'junit:junit:4.12'
    implementation('io.qameta.allure:allure-okhttp3:2.6.0')
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

allure {
    autoconfigure = false
    version = '2.6.0'
    resultsDir = file('/allure-results')
    reportDir = file('/allure-results')
}



cucumberReports {

outputDir = file('build/reports/cucumber-reports')

buildName = '0'

reports = files('build/reports/cucumber/report.json', 'build/test-results/testreports.json')

}

